('C:\\Users\\admins\\Documents\\Top_Advertising_Automation\\build\\automation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\admins\\Documents\\Top_Advertising_Automation\\build\\automation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admins\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admins\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admins\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admins\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admins\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('automation',
   'C:\\Users\\admins\\Documents\\Top_Advertising_Automation\\automation.py',
   'PYSOURCE'),
  ('automation.exe.manifest',
   'C:\\Users\\admins\\Documents\\Top_Advertising_Automation\\build\\automation\\automation.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
